spring.application.name=PHXCsb
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://d124330.mysql.zonevs.eu:3306/d124330sd551414
spring.datasource.username=d124330sa500720
spring.datasource.password=OOPprojekt2024
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.show-sql: true

spring.jackson.time-zone=Europe/Tallinn